REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlODA1Mjk4ZC05ZDQxLTRjYTYtYjk4Zi01MzNhMjViYWE5MTciLCJlbWFpbCI6Im1hbm9qa3VtYXJwYW5pZ3JhaGk1NEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMmQ0M2RiNzdlOGVkYzJlZmRiYjkiLCJzY29wZWRLZXlTZWNyZXQiOiJiMzc4ZWI4NmYwM2RjYjMyOWM1NGE0ODg1ZGQwMjIxYWY5N2M5NDExYmYxNTY5ZjZkMTcxZmQ2NTYwNWViNWM3IiwiZXhwIjoxNzg1NTkxMDQ3fQ.ZDccZDs0A3yQ2YW_-bTRHS3k2L8ls-To1w8bqxzhbUw
REACT_APP_CONTRACT_ADDRESS=0xe5833C76f7b20f325895Cc8Fe8b780B2a4fA50b3
REACT_APP_PINATA_API_KEY=2d43db77e8edc2efdbb9
REACT_APP_PINATA_SECRET_API_KEY=b378eb86f03dcb329c54a4885dd0221af97c9411bf1569f6d171fd65605eb5c7



